{
  "name": "rust10x",
  "publisher": "Rust10x",
  "license": "MIT",
  "displayName": "Rust10x",
  "description": "Rust coding snippets and more. https://rust10x.com/vscode",
  "version": "0.0.3",
  "engines": {
    "vscode": "^1.85.0"
  },
  "icon": "icon.png",
  "repository": {
    "type": "git",
    "url": "https://github.com/rust10x/rust10x-vscode"
  },  
  "categories": [
    "Snippets"
  ],
  "contributes": {
    "snippets": [
      {
        "language": "rust",
        "path": "./snippets/rust10x.code-snippets"
      }
    ]
  }
}
