{
  "name": "rust10x",
  "publisher": "Rust10x",
  "license": "MIT",
  "displayName": "Rust10x",
  "description": "Rust coding snippets and more. https://rust10x.com/vscode",
  "version": "0.1.4-alpha.1",
  "engines": {
    "vscode": "^1.85.0"
  },
  "icon": "icon.png",
  "repository": {
    "type": "git",
    "url": "https://github.com/rust10x/rust10x-vscode"
  },  
  "categories": [
    "Snippets"
  ],
  "contributes": {
    "snippets": [
      {
        "language": "rust",
        "path": "./snippets/rust10x-common-rs.code-snippets"
      },
      {
        "language": "rust",
        "path": "./snippets/rust10x-main-rs.code-snippets"
      },
      {
        "language": "rust",
        "path": "./snippets/rust10x-lib-rs.code-snippets"
      },      
      {
        "language": "rust",
        "path": "./snippets/rust10x-error-rs.code-snippets"
      },
      {
        "language": "rust",
        "path": "./snippets/rust10x-example-rs.code-snippets"
      },      
      {
        "language": "toml",
        "path": "./snippets/rust10x-cargo-toml.code-snippets"
      },
      {
        "filename": ".gitignore",
        "path": "./snippets/rust10x-gitignore.code-snippets"
      }
    ]
  }
}
